## CCT College Dublin

### Assessment Cover Page

Module Title: Machine Learning for AI
	
Assessment Title: ML_CA2
	
Lecturer Name: David McQuaid
	
Student Full Name: Mario Luis Saldanha Santos
	
Student Number: 2023410
	
Assessment Due Date: 31st May 2024
	
Date of Submission: ``
	
GitHub Link: https://github.com/mariosantos2023410/MarioSantos_ML_CA2.git

#### Declaration 
			
By submitting this assessment, I confirm that I have read the CCT policy on Academic Misconduct and understand the implications of submitting work that is not my own or does not appropriately reference material taken from a third party or other source. I declare it to be my own work and that all material from third parties has been appropriately referenced. I further confirm that this work has not previously been submitted for assessment by myself or someone else in CCT College Dublin or any other higher education institution.

## 1. Exploratory Data Analysis EDA

### 1.1 Importing Libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

### 1.2 Loading the Dataset

In [2]:
df = pd.read_csv('BankRecords.csv')

In [3]:
df.head(40)

,ID,Age,Experience(Years),Income(Thousands's),Sort Code,Family,Credit Score,Education,Mortgage(Thousands's),Personal Loan,Securities Account,CD Account,Online Banking,CreditCard
0,1,25,1,49,91107,4,1.6,Diploma,0,No,Yes,No,No,No
1,2,45,19,34,90089,3,1.5,Diploma,0,No,Yes,No,No,No
2,3,39,15,11,94720,1,1.0,Diploma,0,No,No,No,No,No
3,4,35,9,100,94112,1,2.7,Degree,0,No,No,No,No,No
4,5,35,8,45,91330,4,1.0,Degree,0,No,No,No,No,Yes
5,6,37,13,29,92121,4,0.4,Degree,155,No,No,No,Yes,No
6,7,53,27,72,91711,2,1.5,Degree,0,No,No,No,Yes,No
7,8,50,24,22,93943,1,0.3,Masters,0,No,No,No,No,Yes
8,9,35,10,81,90089,3,0.6,Degree,104,No,No,No,Yes,No
9,10,34,9,180,93023,1,8.9,Masters,0,Yes,No,No,No,No
10,11,65,39,105,94710,4,2.4,Masters,0,No,No,No,No,No
11,12,29,5,45,90277,3,0.1,Degree,0,No,No,No,Yes,No
12,13,48,23,114,93106,2,3.8,Masters,0,No,Yes,No,No,No
13,14,59,32,40,94920,4,2.5,Degree,0,No,No,No,Yes,No
14,15,67,41,112,91741,1,2.0,Diploma,0,No,Yes,No,No,No
15,16,60,30,22,95054,1,1.5,Masters,0,No,No,No,Yes,Yes
16,17,38,14,130,95010,4,4.7,Masters,134,Yes,No,No,No,No
17,18,42,18,81,94305,4,2.4,Diploma,0,No,No,No,No,No
18,19,46,21,193,91604,2,8.1,Masters,0,Yes,No,No,No,No
19,20,55,28,21,94720,1,0.5,Degree,0,No,Yes,No,No,Yes
20,21,56,31,25,94015,4,0.9,Degree,111,No,No,No,Yes,No
21,22,57,27,63,90095,3,2.0,Masters,0,No,No,No,Yes,No
22,23,29,5,62,90277,1,1.2,Diploma,260,No,No,No,Yes,No
23,24,44,18,43,91320,2,0.7,Diploma,163,No,Yes,No,No,No
24,25,36,11,152,95521,2,3.9,Diploma,159,No,No,No,No,Yes
25,26,43,19,29,94305,3,0.5,Diploma,97,No,No,No,Yes,No
26,27,40,16,83,95064,4,0.2,Masters,0,No,No,No,No,No
27,28,46,20,158,90064,1,2.4,Diploma,0,No,No,No,Yes,Yes
28,29,56,30,48,94539,1,2.2,Masters,0,No,No,No,Yes,Yes
29,30,38,13,119,94104,1,3.3,Degree,0,Yes,No,Yes,Yes,Yes
30,31,59,35,35,93106,1,1.2,Masters,122,No,No,No,Yes,No
31,32,40,16,29,94117,1,2.0,Degree,0,No,No,No,Yes,No
32,33,53,28,41,94801,2,0.6,Masters,193,No,No,No,No,No
33,34,30,6,18,91330,3,0.9,Masters,0,No,No,No,No,No
34,35,31,5,50,94035,4,1.8,Masters,0,No,No,No,Yes,No
35,36,48,24,81,92647,3,0.7,Diploma,0,No,No,No,No,No
36,37,59,35,121,94720,1,2.9,Diploma,0,No,No,No,No,Yes
37,38,51,25,71,95814,1,1.4,Masters,198,No,No,No,No,No
38,39,42,18,141,94114,3,5.0,Masters,0,Yes,Yes,Yes,Yes,No
39,40,38,13,80,94115,4,0.7,Masters,285,No,No,No,Yes,No

In [4]:
df.tail(40)

,ID,Age,Experience(Years),Income(Thousands's),Sort Code,Family,Credit Score,Education,Mortgage(Thousands's),Personal Loan,Securities Account,CD Account,Online Banking,CreditCard
4960,4961,58,28,81,91604,1,3.000000,Masters,0,No,No,No,Yes,No
4961,4962,39,14,108,91401,3,1.200000,Masters,0,No,No,No,Yes,Yes
4962,4963,46,20,122,90065,3,3.000000,Masters,0,Yes,No,Yes,Yes,Yes
4963,4964,32,6,98,95054,2,4.500000,Masters,306,No,No,No,No,No
4964,4965,53,27,110,90245,1,4.900000,Diploma,0,No,No,No,Yes,No
4965,4966,29,5,33,94709,1,1.800000,Degree,78,No,No,No,Yes,No
4966,4967,41,17,34,91361,1,0.700000,Diploma,143,No,No,No,No,No
4967,4968,41,16,69,92697,1,0.100000,Degree,0,No,No,No,Yes,No
4968,4969,58,32,41,93022,4,2.500000,Diploma,0,No,No,No,Yes,Yes
4969,4970,45,19,60,94143,2,0.400000,Masters,250,No,No,No,Yes,No
4970,4971,37,13,95,95821,2,1.700000,Degree,0,No,No,No,No,Yes
4971,4972,58,28,73,90024,1,1.400000,Masters,0,No,Yes,No,No,No
4972,4973,58,32,41,93401,3,2.200000,Masters,148,No,No,No,Yes,Yes
4973,4974,31,1,68,95045,4,4.000000,Masters,0,No,No,No,Yes,No
4974,4975,59,33,64,92867,4,1.700000,Degree,0,No,No,No,No,Yes
4975,4976,38,11,29,95207,4,1.000000,Degree,0,No,No,No,Yes,No
4976,4977,29,5,31,95039,1,1.800000,Degree,0,No,No,No,Yes,Yes
4977,4978,40,15,54,90266,3,0.800000,Masters,0,No,No,No,Yes,No
4978,4979,57,27,63,90210,4,2.000000,Masters,0,No,No,No,Yes,No
4979,4980,50,26,92,90740,1,2.600000,Degree,213,No,No,No,No,Yes
4980,4981,29,5,135,95762,3,5.300000,Diploma,0,Yes,No,Yes,Yes,Yes
4981,4982,34,9,195,90266,2,3.000000,Diploma,122,No,No,No,Yes,No
4982,4983,36,10,45,95126,4,0.200000,Diploma,0,No,No,No,No,Yes
4983,4984,51,26,72,95370,1,2.900000,Diploma,0,No,No,No,No,No
4984,4985,27,1,98,94043,4,2.300000,Masters,0,No,No,No,No,Yes
4985,4986,48,23,30,94720,3,1.700000,Degree,162,No,No,No,Yes,No
4986,4987,32,6,78,95825,1,2.900000,Masters,0,No,No,No,No,No
4987,4988,48,23,43,93943,3,1.700000,Degree,159,No,No,No,Yes,No
4988,4989,34,8,85,95134,1,2.500000,Diploma,136,No,No,No,No,Yes
4989,4990,24,0,38,93555,1,1.000000,Masters,0,No,No,No,Yes,No
4990,4991,55,25,58,95023,4,2.000000,Masters,219,No,No,No,No,Yes
4991,4992,51,25,92,91330,1,1.900000,Degree,100,No,No,No,No,Yes
4992,4993,30,5,13,90037,4,0.500000,Masters,0,No,No,No,No,No
4993,4994,45,21,218,91801,2,6.666667,Diploma,0,No,No,No,Yes,No
4994,4995,64,40,75,94588,3,2.000000,Masters,0,No,No,No,Yes,No
4995,4996,29,3,40,92697,1,1.900000,Masters,0,No,No,No,Yes,No
4996,4997,30,4,15,92037,4,0.400000,Diploma,85,No,No,No,Yes,No
4997,4998,63,39,24,93023,2,0.300000,Masters,0,No,No,No,No,No
4998,4999,65,40,49,90034,3,0.500000,Degree,0,No,No,No,Yes,No
4999,5000,28,4,83,92612,3,0.800000,Diploma,0,No,No,No,Yes,Yes

### 1.3 Checking Columns and Rows

In [5]:
df.shape

(5000, 14)

### 1.4 Checking Datatype for each Variable in Dataset

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ID                     5000 non-null   int64
 1   Age                    5000 non-null   int64
 2   Experience(Years)      5000 non-null   int64
 3   Income(Thousands's)    5000 non-null   int64
 4   Sort Code              5000 non-null   int64
 5   Family                 5000 non-null   int64
 6   Credit Score           5000 non-null   float64
 7   Education              5000 non-null   object
 8   Mortgage(Thousands's)  5000 non-null   int64
 9   Personal Loan          5000 non-null   object
 10  Securities Account     5000 non-null   object
 11  CD Account             5000 non-null   object
 12  Online Banking         5000 non-null   object
 13  CreditCard             5000 non-null   object
dtypes: float64(1), int64(7), object(6)
memory usage: 547.0+ KB

### 1.5 Checking Columns Names

In [7]:
df.columns

Index(['ID', 'Age', 'Experience(Years)', 'Income(Thousands's)', 'Sort Code',
       'Family', 'Credit Score', 'Education', 'Mortgage(Thousands's)',
       'Personal Loan', 'Securities Account', 'CD Account', 'Online Banking',
       'CreditCard'],
      dtype='object')

### 1.6 Checking Mean, Min and Max

In [8]:
df.describe()

,ID,Age,Experience(Years),Income(Thousands's),Sort Code,Family,Credit Score,Mortgage(Thousands's)
count,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000
mean,2500.500000,45.338400,20.104600,73.774200,93152.503000,2.396400,1.937913,56.498800
std,1443.520003,11.463166,11.467954,46.033729,2121.852197,1.147663,1.747666,101.713802
min,1.000000,23.000000,-3.000000,8.000000,9307.000000,1.000000,0.000000,0.000000
25%,1250.750000,35.000000,10.000000,39.000000,91911.000000,1.000000,0.700000,0.000000
50%,2500.500000,45.000000,20.000000,64.000000,93437.000000,2.000000,1.500000,0.000000
75%,3750.250000,55.000000,30.000000,98.000000,94608.000000,3.000000,2.500000,101.000000
max,5000.000000,67.000000,43.000000,224.000000,96651.000000,4.000000,10.000000,635.000000

### 1.7 Checking if all `ID values are unique`

In [9]:
df['ID'].nunique()

5000

### 1.8 Checking Categorical and Numerical Columns

`Categorical Columns`

In [10]:
categorical_col = [col for col in df.columns if df[col].dtype == 'object']
print('Categorical columns :',categorical_col)

Categorical columns : ['Education', 'Personal Loan', 'Securities Account', 'CD Account', 'Online Banking', 'CreditCard']

`Numerical Columns`

In [11]:
# Numerical columns
numerical_col = [col for col in df.columns if df[col].dtype != 'object']
print('Numerical columns :',numerical_col)

Numerical columns : ['ID', 'Age', 'Experience(Years)', "Income(Thousands's)", 'Sort Code', 'Family', 'Credit Score', "Mortgage(Thousands's)"]

## 2. Feature Engineering

### 2.1 Checking Missing Values

In [12]:
df.isna().sum()

ID                       0
Age                      0
Experience(Years)        0
Income(Thousands's)      0
Sort Code                0
Family                   0
Credit Score             0
Education                0
Mortgage(Thousands's)    0
Personal Loan            0
Securities Account       0
CD Account               0
Online Banking           0
CreditCard               0
dtype: int64

Since there are no missing values present in this dataset, no action needed to be taken in this regard.